# poc-platform

./: .gitignore  Demo.md  Lightsail.md  README.md
docker-central/: config.yml  docker-compose.yml
docker-central/documentation/: index.md  services.md
docker-datasource/: config.yml  docker-compose.yml
impl/java/avro-schemas/: pom.xml
impl/java/avro-schemas/src/main/avro/: ControlData-v1.avsc
impl/java/java-kafka-producer/: pom.xml
impl/java/java-kafka-producer/src/main/java/: DataSourceSimulator.java
impl/java/java-kafka-producer/src/main/java/com/trivadis/: ControlDataDO.java  DataSourceSimulator.java
impl/java/java-kafka-producer/src/main/java/com/trivadis/kafka/producer/: ControlDataDO.java  KafkaProducerAvro.java
